able
có năng lực
ice
băng đá
bleed
mất máu
fame
tiếng tăm
hide
trốn
far
xa
cheek
gò má
job
công việc
make
chế tạo
no
không
camera
máy ảnh
edit
biên tập
pen
viết mực
same
giống nhau
large
to lớn
vale
thung lũng
home
nhà
king
vua
fish
con cá
may
tháng năm
give
cho
paw
móng vuốt
box
cái hộp
hope
hy vọng
react
phản ứng
fun
vui
erase
xoá bỏ
kite
con diều
raft
bè gỗ
rabbit
con thỏ
apple
trái táo
sell
bán
tree
cái cây
yard
sân
giro
chuyển khoản
void
trống rỗng
actual
thật sự
blow
thổi
greet
chào hỏi
loud
ầm ĩ
yes
đồng ý
level
cấp độ
wait
chờ đợi
note
ghi chú
orange
màu cam
zip
khoá kéo
warm
ấm áp
delight
vui thích
xmas
giáng sinh
into
vào trong
kiss
hôn
shop
cửa hàng
queen
nữ hoàng
under
phía dưới
jump
nhảy
over
bên trên
zone
khu vực
never
không bao giờ
nerve
lo lắng
fashion
thời trang
water
nước
zero
số không
essay
bài tiểu luận
only
duy nhất
july
tháng bảy
xray
tia x quang
quiet
yên tĩnh
xenon
khí xenon
union
hợp nhất
cherry
quả anh đào
tempt
cám dỗ
usual
thông thường
town
thị trấn
quiz
đố vui
display
phô bày
invert
lộn ngược
volume
dung tích
memory
ký ức
yellow
màu vàng
destroy
phá huỷ
photograph
bức ảnh
