ice
băng đá
able
có năng lực
fame
tiếng tăm
bleed
mất máu
hide
trốn
cheek
gò má
make
chế tạo
job
công việc
camera
máy ảnh
same
giống nhau
pen
viết mực
edit
biên tập
vale
thung lũng
large
to lớn
king
vua
home
nhà
may
tháng năm
fish
con cá
paw
móng vuốt
give
cho
react
phản ứng
hope
hy vọng
box
cái hộp
raft
bè gỗ
kite
con diều
erase
xoá bỏ
rabbit
con thỏ
apple
trái táo
yard
sân
tree
cái cây
sell
bán
giro
chuyển khoản
void
trống rỗng
yes
đồng ý
loud
ầm ĩ
greet
chào hỏi
blow
thổi
actual
thật sự
wait
chờ đợi
level
cấp độ
zip
khoá kéo
orange
màu cam
note
ghi chú
warm
ấm áp
delight
vui thích
xmas
giáng sinh
shop
cửa hàng
kiss
hôn
into
vào trong
under
phía dưới
queen
nữ hoàng
zone
khu vực
over
bên trên
jump
nhảy
nerve
lo lắng
never
không bao giờ
fashion
thời trang
zero
số không
water
nước
only
duy nhất
essay
bài tiểu luận
xray
tia x quang
july
tháng bảy
xenon
khí xenon
quiet
yên tĩnh
union
hợp nhất
usual
thông thường
tempt
cám dỗ
cherry
quả anh đào
town
thị trấn
quiz
đố vui
display
phô bày
volume
dung tích
invert
lộn ngược
memory
ký ức
yellow
màu vàng
destroy
phá huỷ
photograph
bức ảnh
