[ei, ə]
['ei'em]
[ə'bændən]
[ə,bri:vi'ei∫n]
[ə'biliti]
['eibl]
[ə'baut]
[ə'bʌv]
[ə'brɔ:d]
['æbsəns]
['æbsənt]
['æbsəlu:t]
[əb'sɔ:b]
['æbstrækt]
[ə'bju:s]
[,ækə'demik]
[ə'kædəmi]
['æksənt]
[ək'sept]
[ək'septəbl]
['ækses]
['æksidənt]
[,æksi'dentl]
ion [ə,kɔmə'dei∫n]
[ə'kʌmpəni]
[ə'kɔ:dəns]
[ə'kaunt]
[ə'kauntənsi]
[ə'kauntənt]
['ækjurit]
[ə'kju:z]
['æsid]
[ək'nɔlidʒ]
[ə'kwaiə]
[,ækwi'zi∫n]
[ə'krɔs]
[ækt]
['æk∫n]
['æktiveit]
['æktiv]
[æk'tiviti]
['æktə]
['æktjuəl]
['æktris]
[ə'kju:t]
[ə't∫i:v]
[ə't∫i:vmənt]
[æd]
[ə'dæpt]
[æd]